# benchmarkiPochwarki

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/jmh/java/jmh/: RootTest.java  TryTest.java
src/main/kotlin/test/: Roots.kt  Roots2.kt  Roots3.kt  Roots4.kt  Roots4v.kt  Roots5.kt  TryCost.kt
